

Bot will be invoked with no parameters and get:

  S → P {
    "move" : {"moves" : moves},
    "state" : {
      punter: your-punter,
      punters: how-many-punters,
      map: { ... original map ... }
    }
  }}

and respond with:

  P → S {
    "move": move,
    "state" : state0}

where move is:

  {"claim" : {"punter" : PunterId, "source" : SiteId, "target" : SiteId}}
| {"pass" : {"punter" : PunterId}}

OR

  S → P {
    "stop" : {"moves" : moves, "scores" : scores},
    "state" : state
  }

with no response.

Example:

Server sends:

{"move":{"moves":[{"claim":{"punter":0,"source":0,"target":1}},{"pass":{"punter":1}}]}, "state":{ "punter":1, "punters":2, "map":{"sites":[{"id":4},{"id":1},{"id":3},{"id":6},{"id":5},{"id":0},{"id":7},{"id":2}], "rivers":[{"source":3,"target":4},{"source":0,"target":1},{"source":2,"target":3}, {"source":1,"target":3},{"source":5,"target":6},{"source":4,"target":5}, {"source":3,"target":5},{"source":6,"target":7},{"source":5,"target":7}, {"source":1,"target":7},{"source":0,"target":7},{"source":1,"target":2}], "mines":[1,5]} }}

You send:

{"claim":{"punter":1,"source":1,"target":2}}

